<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Startup Profiling" description="Focused on startup, deploy, and shutdown — class loading, I/O, compilation, threads" provider="Zac">

  <!-- === CPU SAMPLING === -->

  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">10 ms</setting>
  </event>

  <event name="jdk.NativeMethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">10 ms</setting>
  </event>

  <!-- === CLASS LOADING === -->

  <event name="jdk.ClassLoad">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ClassDefine">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ClassUnload">
    <setting name="enabled">true</setting>
  </event>

  <!-- === FILE I/O === -->

  <event name="jdk.FileRead">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.FileWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.FileForce">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <!-- === THREADS === -->

  <event name="jdk.ThreadStart">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadEnd">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <!-- === JIT COMPILATION === -->

  <event name="jdk.Compilation">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.CompilerInlining">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.Deoptimization">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <!-- === GC (lightweight — no TLAB) === -->

  <event name="jdk.GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GCPhasePause">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.YoungGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.OldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <!-- === MONITOR CONTENTION === -->

  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">1 ms</setting>
  </event>

  <!-- === SAFEPOINTS === -->

  <event name="jdk.SafepointBegin">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <!-- === SKIP TLAB — too noisy for startup === -->

  <event name="jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ObjectAllocationOutsideTLAB">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ObjectAllocationSample">
    <setting name="enabled">false</setting>
  </event>

</configuration>
